<html>
  <head>
      <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 500px;
        height: 400px;
        background-color: #efffff;
      }

      #header {
        height: 15vw;
        padding: 9vh 5vw 0 5vw;
        background-color: #eded4f;
        box-shadow: 0 0 20px rgb(0, 0, 0, .5);
        -webkit-user-select: none;
      }

      #header h1 {
        font-size: 7vw;
        font-family: Courier;
      }

      #header p {
        font-size: 4vw;
        font-family: Consolas, monospace;
      }

      #nav {
        position: absolute;
        width: 100%;
        height: 6%;
        background-color: #2e4d2e;
      }
      </style>
  </head>
  <body>
    <div id="nav"></div>
    <div id="header">
      <h1>Trans</h1>
      <p>Script Interface Communication</p>
    </div>
  </body>
</html>